# rpc-sample

./: .gitignore  pom.xml
rpc-demo/: pom.xml
rpc-demo/src/main/java/com/hualala/demo/rpc/: Application.java
rpc-demo/src/main/java/com/hualala/demo/rpc/client/: RpcClient.java  RpcProxy.java  RpcProxyFactory.java
rpc-demo/src/main/java/com/hualala/demo/rpc/common/: Constant.java  RpcConfig.java  RpcDecoding.java  RpcEncoding.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
rpc-demo/src/main/java/com/hualala/demo/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-demo/src/main/java/com/hualala/demo/rpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
test-api/: pom.xml
test-api/src/main/java/com/hualala/: Application.java
test-api/src/main/java/com/hualala/rpc/: HelloRpcTest.java
test-api/src/main/resources/: application.yml
test-interface/: pom.xml
test-interface/src/main/java/com/hualala/rpc/hello/: HelloRpcInterface.java  Persion.java
test-service/: pom.xml
test-service/src/main/java/com/hualala/: Application.java
test-service/src/main/java/com/hualala/rpc/: HelloRpcService.java
test-service/src/main/resources/: application.yml
